spring.application.name=customer-service
server.port=8080
server.servlet.context-path=/customer

eureka.client.register-with-eureka=true
eureka.client.fetch.registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.instance.lease-expiration-duration-in-seconds=120
eureka.client.unregister-on-shutdown=true

databaseDetails.url=jdbc:mysql://localhost:3306/customer-service
databaseDetails.userName=root
databaseDetails.password=root
databaseDetails.driverClassName=com.mysql.cj.jdbc.Driver
